server.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/Hibernate
spring.datasource.username=root
spring.datasource.password=Password
#server.servlet.context-path=/customer-app/api
spring.mvc.async.request-timeout=750

retry.maxAttempts=3
retry.maxDelay=100


management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
hystrix.dashboard.proxyStreamAllowList=*